<!DOCTYPE html>
<html>

    <head>
        <title>Simple Game</title>
        <link rel="icon" href="2292573.ico">
        

        <style>
            body {
              background-image: url('back.png');
              background-size: 100%;
              overflow: hidden;

            }
            .start-button {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #108994;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 400px;
            margin-left: 650px;
        }
        .start-button:hover {
            background-color: #ff0000;
           
        }
        .div1{
            font-size: larger;
            color: black;
            position: absolute;
            margin-top: 150px;
            margin-left: 1200px; 
        }
        .div2{
            font-size: larger;
            color: black;
            position: absolute;
            margin-top: 170px;
            margin-left: 1100px; 
        }
        </style>
    </head>
    


    <boby>

        <button class="start-button" onclick="window.location.href='index.html'">Start Game</button>
       
        
    </boby>

    


</html>